{
  "name": "@fordi-org/node-html-reporter",
  "version": "0.0.1",
  "description": "HTML Reporter for node:test",
  "main": "src/index.js",
  "type": "module",
  "repository": "https://github.com/fordi/node-html-reporter",
  "author": "Bryan Elliott",
  "license": "ISC",
  "dependencies": {
    "highlight.js": "^11.9.0",
    "htm": "^3.1.1",
    "vhtml": "^2.2.0"
  }
}